﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Recolored Switches — Keep Talking and Nobody Explodes Module</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <script src="js/ktane-utils.js"></script>
</head>
<body>
    <div id="ManualContent">
        <div class="section">
            <div class="page page-bg-01">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Recolored Switches</span>
                </div>
                <div class="page-content">
                    <img src="img/Component/Recolored Switches.svg" class="diagram">
                    <h2>On the Subject of Recolored Switches</h2>
                    <p class="flavour-text">Oh no, it's one of these module chains again.</p>
					<p class="flavour-text">Oh no, it's one of these module chains again.</p>
					<p class="flavour-text">Oh no, it's one of these module chains again.</p>

                   
                    <ul>
                        <li>The module has five colored switches and 10 LEDs beneath them. If the switches aren’t colored or there are lit LEDs other than the upper left one, you’re looking at a different module. </li>
						<li>Each switch can be orange, green, purple, turquoise, blue, or red. 
The first LED in reading order is one of the colors mentioned above or white, all the other LEDs are unlit.
</li>
						<li>To disarm the module, based on the LEDs, flip a switch each stage for 10 consecutive stages.</li>
						<li>After a switch is flipped, the next LED in reading order will light up and another input will be requested. </li>
						<li>If the incorrect switch for a stage is flipped, a strike will be incurred and the switch will not flip.</li>
						<li>Follow the rules below for each LED.</li>
                        
                    </ul>
					<ul><strong>NOTE:</strong> “not present =” means “If the aforementioned switch is not present…”</ul>
					
					<table> 
                        <tr>
								<th>Orange:</th>
								<td>
								<li>If a blue switch is present, flip the 3rd switch.</li>
								<li>If there is a vowel in the serial number, flip the 1st switch.</li>
								<li>If an orange LED was present before this, flip the switch above the first orange LED.</li>
								<li>Otherwise, flip the 5th switch.</li>                        
								</td>
						</tr>		
						<tr>
								<th>Green:</th>
								<td>
								<li>If there is a lit CAR, BOB, or NSA, flip a purple switch, not present = 2nd switch.</li>
								<li>If a Two Factor is present, flip the 1st switch.</li>
								<li>If there are no red, green, or blue switches, flip any switch.</li>
								<li>Otherwise, flip the 4th switch.</li>                        
								</td>                        </tr>
						<tr>
								<th>Purple:</th>
								<td>
								<li>If this is the first LED, flip the 5th switch.</li>
								<li>If the switch above this shares its color with this, flip it.</li>
								<li>If the number of green and purple switches is greater than the number of other lit LEDs, flip a green or purple switch, not present = 3rd switch.</li>
								<li>Otherwise, flip the 2nd switch.</li>                        
								</td>
                        </tr>
                    </table>
                    
                </div>
                <div class="page-footer relative-footer">Page 1 of 2</div>
            </div>
            <div class="page page-bg-02">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Recolored Switches</span>
                </div>
                <div class="page-content">
                    <table> 
                        <tr>
                            <th>Turquoise:</th>
								<td>
								<li>If this LED is at an even position in reading order, flip the switch above this.</li>
								<li>If this LED is adjacent to a blue or white LED, flip the 1st switch.</li>
								<li>If the bomb has no batteries, flip a switch above a lit LED.</li>
								<li>Otherwise, flip the 3rd switch.</li>                        
								</td>
                        </tr>
						<tr>
							<th>Blue:</th>
								<td>
								<li>If there is an unlit FRQ, IND, or SND, flip the switch position equal to the number of indicators.*</li>
								<li>If this is the last LED of a row, flip the 1st switch.</li>
								<li>If this LED is on the top row, flip the 5th switch.</li>
								<li>Otherwise, flip the 3rd switch.</li>                        
								</td>                        </tr>
						<tr>
							<th>Red:</th>
								<td>
								<li>If the sum of the serial number digits < 10, flip the switch position equal to the last digit of the serial number.*</li>
								<li>If this is the first red LED, flip a red switch, not present= blue switch, not present = 4th switch.</li>
								<li>If there are any strikes, flip the switch position equal to the number of strikes.*</li>
								<li>Otherwise, flip the 5th switch.</li>                        
								</td>                         </tr>
						<tr>
							<th>White:</th>
								<td>
								<li>If there is more lit LEDs than unlit LEDs, flip the switch above the first unlit LED in reading order, or the 5th if there are none.</li>
								<li>If there is any other module with “switch” in its name on the bomb, flip the switch position equal to their number.*</li>
								<li>If there is a turquoise or orange switch, flip the 3rd switch.</li>
								<li>If the last character of the serial number is a number, flip the 4th switch.</li> 
								<li>Otherwise, flip the 9th switch.</li>								
								</td>                        </tr>
                    </table>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<i>*if this value is not within 1-5, add or subtract 5 until it does.</i>

                </div>
                <div class="page-footer relative-footer">Page 2 of 2</div>
            </div>
            
        </div>
    </div>
</body>
</html>